<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leti Biscuit</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <header>
        <div class="container_painel">
                <img src="Imagens/logo1.png" alt="Leticia Jacob artes em biscuit" id="logo">

            <nav>
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Orçamentos</a>
                    </li>
                    <li>
                        <a href="">Sobre mim<a></a>
                    </li>
                </ul>
            </nav>       
        </div>      
            
    </header>

    <main>
        <section class="container">
            <image src="Imagens/aang1.png" id="aang"></image>
        </section>

        <section>
        <h2>Sobre Mim</h2>
            <p>Insira texto aqui</p>
        </section>

        <section class="container_trabalho">
        <h2>Conheça Meu Trabalho</h2>

        <div class="div">

        </div>


        </section>
        
        <section>
        <h2>Contato</h2>
            <p>Insira texto aquii</p>
        </section>

    </main>
</body>
<script src="script.js"></script>
</html>